plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'org.platfish'
version = '1.3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
//        }
//    }
//}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.key')
    configurations = ['archives']
    //publications = ['mavenJava']
    pkg {
        repo = properties.getProperty('bintray.repo')
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/platfish/ensure'
        version {
            name = project.version
            released  = new Date()
            vcsTag = project.version
        }
    }
}
